{
  "name": "boo",
  "version": "1.0.0",
  "description": "Just boo!  (Okay, Adobe Animator fun.)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablobrady/boo.git",
    "email": "pablo.brady@gmail.com"
  },
  "keywords": [
    "boo",
    "halloween",
    "Adobe",
    "Animator"
  ],
  "author": "Paul Brady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablobrady/boo/issues"
  },
  "homepage": "https://github.com/pablobrady/boo#readme",
  "dependencies": {
    "express": "^4.14.0",
  }
}
